 PROGRAM STARTS ON 2018-09-24  AT 09:35:52.197000
 THIS PROGRAM CALCULATE OPTICAL TRANSITIONS OF SAMPLE: QWS-HARRISON-NEXTNANO
 EMPLOYED PARAMETERS IN THIS CALCULATIONS: 

---------------  ---------
TEMPERATURE(K):        300
  x COMPOSITION        0.2
    BAND OFFSET  0.67:0.33
---------------  ---------

 SAMPLE STRUCTURE: 
|  Al(0.20)Ga(0.80)As  |   GaAs   |  Al(0.20)Ga(0.80)As  |   GaAs   |  Al(0.20)Ga(0.80)As  |
|:--------------------:|:--------:|:--------------------:|:--------:|:--------------------:|
|                      |          |                      |          |                      |
|                      |          |                      |          |                      |
|      20.000 nm       | 6.000 nm |       4.000 nm       | 6.000 nm |       4.000 nm       |
|                      |          |                      |          |                      |
|                      |          |                      |          |                      |
|                      |          |                      |          |                      |


 ELECTRON ENERGIES:
|  # STATE  |      eV |
|:---------:|--------:|
|    E1     | 0.04912 |
|    E2     | 0.05771 |
|    E3     | 0.16604 |
|    E4     | 0.17551 |
|    E5     | 0.18303 |
|    E6     | 0.19727 |
|    E7     | 0.217   |
|    E8     | 0.23013 |
|    E9     | 0.26776 |
|    E10    | 0.28101 |
|    E11    | 0.32943 |
|    E12    | 0.35086 |
|    E13    | 0.3931  |
|    E14    | 0.43517 |
|    E15    | 0.46987 |
|    E16    | 0.52628 |
|    E17    | 0.56857 |
|    E18    | 0.62299 |
|    E19    | 0.67856 |
|    E20    | 0.73765 |


CPU TIME(min) :  1.74