PROGRAM STARTS ON 2019-05-14  AT 11:22:34.336384
THIS PROGRAM CALCULATE OPTICAL TRANSITIONS OF SAMPLE: SCQWs2
THE SIMPLE STRUCTURE OF THIS SAMPLE:

|  <--300.00 nm-->   |  <--15.00 nm-->  |   <--1.98 nm-->    |  <--15.00 nm-->  |  <--300.00 nm-->   |
|--------------------+------------------+--------------------+------------------+--------------------|
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
| Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |

EMPLOYED PARAMETERS IN THIS CALCULATIONS: 
=====================  =========
     TEMPERATURE [K]:       30.0
              xbarr1:       0.15
              xbarr2:       0.15
              xbarr3:       0.15
         BAND OFFSET:  0.67:0.33
EXCITON BINDING [eV]:      10.00
=====================  =========

ENERGIES:
|  ELECTRON [eV]  |  HEAVY HOLE [eV]  |  LIGHT HOLE  [eV]  |
|-----------------+-------------------+--------------------|
|   E1-> 1.5289   |   HH1->-0.0024    |    LH1->-0.0078    |
|   E2-> 1.5337   |   HH2->-0.0026    |    LH2->-0.0129    |
|   E3-> 1.5672   |   HH3->-0.0094    |    LH3->-0.0352    |


TRANSITIONS:
|  TRANSITION No.  |   ENERGY    [eV] |   WAVELENGTH  [nm] |
|------------------+------------------+--------------------|
|      E1-HH1      |           1.5213 |           814.7190 |
|      E1-LH1      |           1.5267 |           811.8077 |
|      E2-HH2      |           1.5263 |           812.0519 |
|      E2-LH2      |           1.5366 |           806.6058 |
|      E3-HH3      |           1.5666 |           791.1256 |
|      E3-LH3      |           1.5924 |           778.3297 |

CPU TIME (s) : 	 23.58