PROGRAM STARTS ON 2019-05-14  AT 11:21:00.804462
THIS PROGRAM CALCULATE OPTICAL TRANSITIONS OF SAMPLE: ACQWs2
THE SIMPLE STRUCTURE OF THIS SAMPLE:

|  <--300.00 nm-->   |  <--23.74 nm-->  |   <--1.98 nm-->    |  <--11.87 nm-->  |  <--300.00 nm-->   |
|--------------------+------------------+--------------------+------------------+--------------------|
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
| Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |

EMPLOYED PARAMETERS IN THIS CALCULATIONS: 
=====================  =========
     TEMPERATURE [K]:       30.0
              xbarr1:       0.15
              xbarr2:       0.15
              xbarr3:       0.15
         BAND OFFSET:  0.67:0.33
EXCITON BINDING [eV]:      10.00
=====================  =========

ENERGIES:
|  ELECTRON [eV]  |  HEAVY HOLE [eV]  |  LIGHT HOLE  [eV]  |
|-----------------+-------------------+--------------------|
|   E1-> 1.5238   |   HH1->-0.0011    |    LH1->-0.0050    |
|   E2-> 1.5372   |   HH2->-0.0038    |    LH2->-0.0139    |
|   E3-> 1.5463   |   HH3->-0.0044    |    LH3->-0.0225    |


TRANSITIONS:
|  TRANSITION No.  |   ENERGY    [eV] |   WAVELENGTH  [nm] |
|------------------+------------------+--------------------|
|      E1-HH1      |           1.5149 |           818.1131 |
|      E1-LH1      |           1.5189 |           816.0012 |
|      E2-HH2      |           1.5310 |           809.5306 |
|      E2-LH2      |           1.5411 |           804.2427 |
|      E3-HH3      |           1.5407 |           804.4320 |
|      E3-LH3      |           1.5588 |           795.0927 |

CPU TIME (s) : 	 35.40