PROGRAM STARTS ON 2019-11-16  AT 09:54:17.929700
THIS PROGRAM CALCULATE OPTICAL TRANSITIONS OF SAMPLE: M4_3521
THE SIMPLE STRUCTURE OF THIS SAMPLE:

|  <--300.00 nm-->   |  <--11.87 nm-->  |   <--1.98 nm-->    |  <--23.74 nm-->  |  <--300.00 nm-->   |
|--------------------+------------------+--------------------+------------------+--------------------|
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
| Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |

EMPLOYED PARAMETERS IN THIS CALCULATIONS: 
=====================  =========
     TEMPERATURE [K]:       30.0
              xbarr1:       0.15
              xbarr2:       0.15
              xbarr3:       0.15
         BAND OFFSET:  0.67:0.33
EXCITON BINDING [eV]:       5.00
=====================  =========

ENERGIES:
|  ELECTRON [eV]  |  HEAVY HOLE [eV]  |  LIGHT HOLE  [eV]  |
|-----------------+-------------------+--------------------|
|   E1-> 1.5238   |   HH1->-0.0011    |    LH1->-0.0050    |
|   E2-> 1.5372   |   HH2->-0.0038    |    LH2->-0.0139    |


TRANSITIONS:
|  TRANSITION No.  |   ENERGY    [eV] |   WAVELENGTH  [nm] |
|------------------+------------------+--------------------|
|      E1-HH1      |           1.5199 |           815.4219 |
|      E1-LH1      |           1.5239 |           813.3238 |
|      E2-HH2      |           1.5360 |           806.8954 |
|      E2-LH2      |           1.5461 |           801.6418 |

CPU TIME (s) : 	 22.64