## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
## The font properties used by `text.Text`.
font.family:  serif
#font.size:    13.0
font.serif: Times New Roman
mathtext.rm:  sans





## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
#set the font-size and size of things
figure.figsize: 10, 7
axes.labelsize: 20
axes.titlesize: 20
xtick.labelsize: 20
ytick.labelsize: 20
legend.fontsize: 17

xtick.direction: in
ytick.direction: in
xtick.minor.visible: True   # visibility of minor ticks on x-axis
ytick.minor.visible: True   # visibility of minor ticks on x-axis
xtick.major.size:    7     # major tick size in points
xtick.minor.size:    3.5   # minor tick size in points
ytick.major.size:    7     # major tick size in points
ytick.minor.size:    3.5   # minor tick size in points


xtick.major.width: 2
ytick.major.width: 2
xtick.minor.width: 2
ytick.minor.width: 2


#setup our colorscheme

patch.antialiased: True

axes.linewidth: 3


axes.prop_cycle: cycler('color', ['444444', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
# E24A33 : red
# 348ABD : blue
# 988ED5 : purple
# 777777 : gray
# FBC15E : yellow
# 8EBA42 : green
# FFB5B8 : pink

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

#figure.dpi:         200       # figure dots per inch
