## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
## The font properties used by `text.Text`.
font.family:  serif
text.usetex: True
#font.size:    10.0
#font.serif: Times New Roman
mathtext.rm:  sans





## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
#set the font-size and size of things
figure.figsize: 7,7
axes.labelsize: 15
axes.titlesize: 15
xtick.labelsize: 13
ytick.labelsize: 13
legend.fontsize: 13

xtick.direction: in
ytick.direction: in
xtick.minor.visible: True   # visibility of minor ticks on x-axis
ytick.minor.visible: True   # visibility of minor ticks on x-axis
xtick.major.size:    8     # major tick size in points
xtick.minor.size:    4   # minor tick size in points
ytick.major.size:    8     # major tick size in points
ytick.minor.size:    4   # minor tick size in points


xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.minor.width: 1.5
ytick.minor.width: 1.5


                                   # separator in the fr_FR locale.
axes.formatter.use_mathtext: True  # When True, use mathtext for scientific
                                     # notation.
#axes.formatter.min_exponent: 0  # minimum exponent to format in scientific notation
axes.formatter.useoffset: True  # If True, the tick label formatter
                                 # will default to labeling ticks relative
                                 # to an offset when the data range is
                                 # small compared to the minimum absolute
                                 # value of the data.

axes.formatter.offset_threshold: 3  # When useoffset is True, the offset
                                     # will be used when it can remove
                                     # at least this number of significant
                                     # digits from tick labels.


#setup our colorscheme

patch.antialiased: True

axes.linewidth: 1.5


axes.prop_cycle: cycler('color', ['444444', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
# E24A33 : red
# 348ABD : blue
# 988ED5 : purple
# 777777 : gray
# FBC15E : yellow
# 8EBA42 : green
# FFB5B8 : pink

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.dpi:         100      # figure dots per inch
