PROGRAM STARTS ON 2019-05-14  AT 11:04:03.257952
THIS PROGRAM CALCULATE OPTICAL TRANSITIONS OF SAMPLE: SCQWs1
THE SIMPLE STRUCTURE OF THIS SAMPLE:

|  <--300.00 nm-->   |  <--11.87 nm-->  |   <--1.98 nm-->    |  <--11.87 nm-->  |  <--300.00 nm-->   |
|--------------------+------------------+--------------------+------------------+--------------------|
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
| Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |       GaAs       | Al(0.15)Ga(0.85)As |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |
|                    |                  |                    |                  |                    |

EMPLOYED PARAMETERS IN THIS CALCULATIONS: 
=====================  =========
     TEMPERATURE [K]:       30.0
              xbarr1:       0.15
              xbarr2:       0.15
              xbarr3:       0.15
         BAND OFFSET:  0.67:0.33
EXCITON BINDING [eV]:      10.00
=====================  =========

ENERGIES:
|  ELECTRON [eV]  |  HEAVY HOLE [eV]  |  LIGHT HOLE  [eV]  |
|-----------------+-------------------+--------------------|
|   E1-> 1.5334   |   HH1->-0.0035    |    LH1->-0.0105    |
|   E2-> 1.5414   |   HH2->-0.0039    |    LH2->-0.0185    |
|   E3-> 1.5875   |   HH3->-0.0139    |    LH3->-0.0485    |


TRANSITIONS:
|  TRANSITION No.  |   ENERGY    [eV] |   WAVELENGTH  [nm] |
|------------------+------------------+--------------------|
|      E1-HH1      |           1.5269 |           811.6906 |
|      E1-LH1      |           1.5340 |           807.9569 |
|      E2-HH2      |           1.5353 |           807.2885 |
|      E2-LH2      |           1.5499 |           799.6695 |
|      E3-HH3      |           1.5914 |           778.8176 |
|      E3-LH3      |           1.6260 |           762.2399 |

CPU TIME(min) :  1.51